{
  "name": "PhantomXI — Premier League Fantasy Football",
  "short_name": "PhantomXI",
  "description": "Draft your dream EPL squad, track live scores, and compete in private leagues.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
